* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

html,
body,
div {
    height: 100%;
}

body {
    color: #fff;
    background-color: #6f7070;
}

.tint {
    background: black;
    opacity: 0;
    transition: all 0.444s ease-out;
}

div {
    position: relative;
}

a:hover + div.tint {
    opacity: 0.5;
}

a {
    z-index: 5;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-family: 'Biryani', sans-serif;
    font-weight: 800;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 0.0455em;
    box-shadow: 0px 0px 0px 5px white;
    transition: all 0.3s ease-out;
    border-radius: 30px; // Center Trick
    // For this centertrick we NEED height and Width
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    height: 50px; // End
    &:hover {
        background-color: white;
        color: black;
    }
}

.l {
    background: url('https://pichoster.net/images/2017/04/10/2438a03c1a755bd51d12b874b6be2788.png');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 550% 50%;
    float: left;
    width: 50%;
    a:hover {
        color: #51d06d;
    }
    .tint {
        background-color: #51d06d;
    }
}

.r {
    background: url('https://pichoster.net/images/2017/04/10/2438a03c1a755bd51d12b874b6be2788.png');
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: -455% 50%;
    float: left;
    width: 50%;
    a {
        border-radius: 0;
    }
    a:hover {
        color: #4b9cd8;
    }
    .tint {
        background-color: #4b9cd8;
    }
}

@media all and (orientation: portrait) {
    .r {
        float: none;
        height: 50%;
        width: 100%;
    }
    .l {
        float: none;
        height: 50%;
        width: 100%;
    }
}
